<!-- menu_item_share.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/saveOrDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="图文分享"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textSize="16sp"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gridview"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:columnWidth="300dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <EditText
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="填写标题"
        android:layout_marginHorizontal="10dp"
        android:maxLines="1"
        android:background="@null"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F3F3"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="25"
            android:scrollbars="vertical"
            android:hint="添加正文"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天有什么开心的事情跟大家分享呢?🌹"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
