<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.PublishActivity">

    <!-- 工具栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/submit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分享我的生活"
            android:textColor="#99DD865D"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 标题文本 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/submit_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 中间部分 -->
    <LinearLayout
        android:id="@+id/submit_mid_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <!-- 子标题编辑框 -->
        <EditText
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="@string/publish_title"
            android:maxLength="20"
            android:paddingStart="10dp"
            android:textSize="22sp" />

        <!-- 内容编辑框 -->
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/publish_text"
            android:inputType="textMultiLine"
            android:maxHeight="300dp"
            android:maxLength="500"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fragment 容器 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/submit_mid_part"
        app:layout_constraintBottom_toTopOf="@+id/submit_bottom_part">

        <!-- 图片上传布局 -->
        <LinearLayout
            android:id="@+id/upload_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/upload_background"
            android:clickable="true"
            android:focusable="true">

            <!-- 显示选中的图片 -->
            <ImageView
                android:id="@+id/custom_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_image" />

            <!-- 提示文字 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传图片"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </FrameLayout>

    <!-- 图片上传部分 -->
    <com.lwkandroid.widget.ngv.NineGridView
        android:id="@+id/uploadrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 图片标题 -->
    <TextView
        android:id="@+id/uploadtitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/uploadrecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/uploadrecyclerView" />

    <!-- 图片内容 -->
    <TextView
        android:id="@+id/uploadcontent"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/uploadtitle"
        app:layout_constraintTop_toBottomOf="@+id/uploadtitle" />

    <!-- 底部发布按钮部分 -->
    <LinearLayout
        android:id="@+id/submit_bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/submit_button_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/button_submit_bottom_style"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
