<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/photo_item_cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/item_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:textAlignment="center"
            android:maxLines="1"
            android:layout_margin="8dp"
            android:layout_below="@+id/item_image"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_profile_picture"
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/item_title"
            android:background="@drawable/ic_personal_center_true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_username"
            android:layout_below="@+id/item_title"
            android:layout_toRightOf="@+id/item_profile_picture"
            android:maxLines="1"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/status_gray" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_toStartOf="@+id/item_username"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"

            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/item_like_image"
                android:background="@drawable/ic_like"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"/> <!-- 添加一些间距 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_like_number"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>