<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_child_detail_image_viewpager_recycler_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/home_child_detail_image"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

</LinearLayout>