<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/focus_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            tools:ignore="UselessParent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_home_focus_avatar"
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_personal_center_true"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_home_focus_username"
                android:layout_gravity="center_vertical"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/focus_image_viewpager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/focus_top"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/focus_image_viewpager"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/iv_home_focus_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_like"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tv_home_focus_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/iv_home_focus_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_collect"
                android:layout_marginStart="8dp"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tv_home_focus_collect_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@+id/line1"/>

        <TextView
            android:id="@+id/tv_home_focus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_home_focus_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_home_focus_title"
            android:layout_margin="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_home_focus_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_below="@+id/tv_home_focus_content"
            android:background="@color/gray"
            android:layout_margin="10dp"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>